;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 0)
(debian/control 442 1004645776 b/23_control 1.1)
(configs/firewall-masq 927 1000495133 17_firewall-m 1.1)
(src/install-sh 4773 1000495133 26_install-sh 1.1)
(src/discovery.c 17927 1000495133 32_discovery. 1.1)
(doc/KERNEL-MODE-PPPOE 2090 1000495133 b/12_KERNEL-MOD 1.1)
(rp-pppoe.spec 3646 1000495133 3_rp-pppoe.s 1.2)
(src/relay.c 44763 1000495133 34_relay.c 1.1)
(man/pppoe-sniff.8 2754 1000495133 46_pppoe-snif 1.1)
(src/pppoe-server.c 48225 1000495133 22_pppoe-serv 1.2)
(src/pppoe-sniff.c 6957 1000495133 35_pppoe-snif 1.1)
(src/common.c 13322 1000495133 25_common.c 1.1)
(debian/changelog 3000 1004646490 b/19_changelog 1.3)
(gui/tkpppoe.1 976 1000495133 b/0_tkpppoe.1 1.1)
(debian/pppoe.wrapper 387 1004645773 b/18_pppoe.wrap 1.1)
(src/debug.c 3961 1000495133 36_debug.c 1.1)
(gui/pppoe-wrapper.1 1160 1000495133 51_pppoe-wrap 1.1)
(gui/Makefile.in 1987 1000495133 49_Makefile.i 1.1)
(gui/html/mainwin-busy.png 2130 1000495133 b/2_mainwin-bu 1.1)
(man/adsl-connect.8 2346 1000495133 41_adsl-conne 1.1)
(src/relay.h 3706 1000495133 33_relay.h 1.1)
(src/pppoe-server.h 2750 1000495133 21_pppoe-serv 1.1)
(scripts/adsl-init-turbolinux.in 1110 1000495133 11_adsl-init- 1.1)
(gui/html/tkpppoe.html 7411 1000495133 b/8_tkpppoe.ht 1.1)
(doc/PROBLEMS 51 1000495133 b/11_PROBLEMS 1.1)
(man/pppoe.8 9348 1000495133 38_pppoe.8 1.1)
(man/adsl-stop.8 719 1000495133 43_adsl-stop. 1.1)
(src/if.c 31041 1000495133 37_if.c 1.2)
(scripts/adsl-stop.in 2055 1000495133 9_adsl-stop. 1.1)
(src/configure.in 7906 1000495133 27_configure. 1.2)
(doc/LICENSE 18082 1000495133 b/13_LICENSE 1.1)
(configs/pppoe.conf 4184 1000495133 13_pppoe.conf 1.2)
(doc/CHANGES 6653 1000495133 b/9_CHANGES 1.2)
(scripts/adsl-setup.in 9535 1000495133 8_adsl-setup 1.1)
(gui/tkpppoe.in 107982 1000495133 50_tkpppoe.in 1.2)
(scripts/adsl-init-suse.in 1480 1000495133 5_adsl-init- 1.1)
(gui/html/props-nic.png 4117 1000495133 b/7_props-nic. 1.1)
(scripts/adsl-status 2142 1000495133 6_adsl-statu 1.1)
(src/config.h.in 3714 1000495133 23_config.h.i 1.1)
(man/pppoe.conf.5 5719 1000495133 42_pppoe.conf 1.1)
(go 871 1000495133 b/14_go 1.1)
(debian/rules 1630 1004646722 b/22_rules 1.2)
(man/pppoe-relay.8 4375 1000495133 39_pppoe-rela 1.1)
(go-gui 1970 1000495133 0_go-gui 1.1)
(man/adsl-status.8 779 1000495133 45_adsl-statu 1.1)
(src/Makefile.in 11538 1004645768 24_Makefile.i 1.1.1.2)
(SERVPOET 1503 1000495133 2_SERVPOET 1.1)
(gui/wrapper.c 5854 1000495133 48_wrapper.c 1.1)
(debian/README.Debian 4617 1004645773 b/17_README.Deb 1.1)
(debian/conffiles 28 1004645775 b/21_conffiles 1.1)
(doc/HOW-TO-CONNECT 11052 1000495133 b/10_HOW-TO-CON 1.1)
(configs/pppoe-server-options 93 1000495133 15_pppoe-serv 1.1)
(src/md5.c 7966 1000495133 31_md5.c 1.1)
(gui/html/props-basic.png 3721 1000495133 b/5_props-basi 1.1)
(configs/firewall-standalone 825 1000495133 16_firewall-s 1.1)
(scripts/adsl-start.in 5491 1000495133 10_adsl-start 1.1)
(configs/pap-secrets 267 1000495133 14_pap-secret 1.1)
(README 1967 1000495133 12_README 1.1)
(gui/html/props-options.png 4035 1000495133 b/1_props-opti 1.1)
(src/md5.h 584 1000495133 30_md5.h 1.1)
(man/adsl-setup.8 758 1000495133 47_adsl-setup 1.1)
(man/adsl-start.8 924 1000495133 44_adsl-start 1.1)
(scripts/adsl-connect.in 8231 1000495133 7_adsl-conne 1.2)
(gui/html/mainwin-nonroot.png 1586 1000495133 b/6_mainwin-no 1.1)
(src/configure 73202 1000495133 28_configure 1.2)
(scripts/adsl-init.in 1152 1000495133 4_adsl-init. 1.1)
(gui/html/mainwin.png 1912 1000495133 b/4_mainwin.pn 1.1)
(debian/dsl-provider 1752 1004646411 b/16_dsl-provid 1.2)
(debian/copyright 395 1004645771 b/15_copyright 1.1)
(man/pppoe-server.8 4963 1000495133 40_pppoe-serv 1.2)
(src/pppoe.c 25343 1004645763 20_pppoe.c 1.1.1.2)
(src/ppp.c 7553 1000495133 29_ppp.c 1.1)
(debian/ppp_on_boot.dsl 333 1004645774 b/20_ppp_on_boo 1.1)
(src/plugin.c 11018 1000495133 18_plugin.c 1.2)
(gui/html/props-advanced.png 3390 1000495133 b/3_props-adva 1.1)
(src/pppoe.h 9789 1000495133 19_pppoe.h 1.2)
